<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="challeng_script_5_v1"/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-21 02:25:21 p.&#8239;m."/>
        <attribute name="created" value="VXN1YXJpbztERVNLVE9QLTdKVEc4OEI7MjAyNS0xMS0yMTswMTo1MjozNSBwLuKAr20uOzExNDU4"/>
        <attribute name="edited" value="VXN1YXJpbztERVNLVE9QLTdKVEc4OEI7MjAyNS0xMS0yMTswMjoyNToyMSBwLuKAr20uOzE7MTE1NjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dado1" type="Integer" array="False" size=""/>
            <declare name="dado2" type="Integer" array="False" size=""/>
            <declare name="NumLanz" type="Integer" array="False" size=""/>
            <declare name="pares" type="Integer" array="False" size=""/>
            <declare name="impares" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="iniciar" type="String" array="False" size=""/>
            <assign variable="pares" expression="0"/>
            <assign variable="impares" expression="0"/>
            <output expression="&quot;press enter to roll dice &quot;" newline="True"/>
            <input variable="iniciar"/>
            <output expression="&quot; cuantas veces quieres tirar los dados &quot;" newline="True"/>
            <input variable="NumLanz"/>
            <output expression="&quot; Iniciando &quot; &amp; NumLanz &amp; &quot; veces &quot;" newline="True"/>
            <for variable="i" start="1" end="NumLanz" direction="inc" step="1">
                <assign variable="dado1" expression="random (6)+1"/>
                <assign variable="dado2" expression="random(6)+1"/>
                <output expression="&quot; lanzamiento &quot; &amp; i &amp; &quot; : &quot; &amp; dado1 &amp; &quot; y &quot; &amp; dado2" newline="True"/>
                <if expression="dado1 mod 2 = 0">
                    <then>
                        <assign variable="pares" expression="pares + 1"/>
                    </then>
                    <else>
                        <assign variable="impares" expression="impares +1"/>
                    </else>
                </if>
                <if expression="dado2 mod 2 = 0">
                    <then>
                        <assign variable="pares" expression="pares + 1"/>
                    </then>
                    <else>
                        <assign variable="impares" expression="impares + 1"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;fin de ls lanzamientos&quot;" newline="True"/>
            <output expression="&quot;total de numeros pares  : &quot; &amp; pares" newline="True"/>
            <output expression="&quot;  total de numero impares : &quot; &amp; impares" newline="True"/>
        </body>
    </function>
</flowgorithm>
