<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="challeng_script_3_v1"/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-21 11:12:13 a.&#8239;m."/>
        <attribute name="created" value="VXN1YXJpbztERVNLVE9QLTdKVEc4OEI7MjAyNS0xMS0yMTsxMDowMjowNSBhLuKAr20uOzExNDM1"/>
        <attribute name="edited" value="VXN1YXJpbztERVNLVE9QLTdKVEc4OEI7MjAyNS0xMS0yMTsxMToxMjoxMyBhLuKAr20uOzI7MTE1NDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="dado" type="Integer" array="False" size=""/>
            <declare name="iniciar" type="String" array="False" size=""/>
            <output expression="&quot; press enter to roll dice &quot;" newline="True"/>
            <input variable="iniciar"/>
            <declare name="c1" type="Integer" array="False" size=""/>
            <declare name="c2" type="Integer" array="False" size=""/>
            <declare name="c3" type="Integer" array="False" size=""/>
            <declare name="c4" type="Integer" array="False" size=""/>
            <declare name="c5" type="Integer" array="False" size=""/>
            <declare name="c6" type="Integer" array="False" size=""/>
            <assign variable="c1" expression="0"/>
            <assign variable="c2" expression="0"/>
            <assign variable="c3" expression="0"/>
            <assign variable="c4" expression="0"/>
            <assign variable="c5" expression="0"/>
            <assign variable="c6" expression="0"/>
            <output expression="&quot;cuantas veces desea lanzar el dado&quot;" newline="True"/>
            <input variable="N"/>
            <for variable="i" start="1" end="N" direction="inc" step="1">
                <assign variable="dado" expression="random (6) + 1"/>
                <if expression="dado == 1">
                    <then>
                        <assign variable="c1" expression="c1 + 1"/>
                    </then>
                    <else>
                        <if expression="dado == 2">
                            <then>
                                <assign variable="c2" expression="c2 + 1"/>
                            </then>
                            <else>
                                <if expression="dado == 3">
                                    <then>
                                        <assign variable="c3" expression="c3 + 1"/>
                                    </then>
                                    <else>
                                        <if expression="dado == 4">
                                            <then>
                                                <assign variable="c4" expression="c4 + 1"/>
                                            </then>
                                            <else>
                                                <if expression="dado == 5">
                                                    <then>
                                                        <assign variable="c5" expression="c5 + 1"/>
                                                    </then>
                                                    <else>
                                                        <assign variable="c6" expression="c6 + 1"/>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </for>
            <output expression="&quot; el 1 salio : &quot; &amp; c1 &amp; &quot;veces&quot;" newline="True"/>
            <output expression="&quot; el 2 salio : &quot; &amp; c2 &amp; &quot;veces&quot;" newline="True"/>
            <output expression="&quot; el  3 salio : &quot; &amp; c3 &amp; &quot;veces&quot;" newline="True"/>
            <output expression="&quot; el 4 salio : &quot; &amp; c4 &amp; &quot;veces&quot;" newline="True"/>
            <output expression="&quot; el 5 salio : &quot; &amp; c5 &amp; &quot;veces&quot;" newline="True"/>
            <output expression="&quot; el 6 salio : &quot; &amp; c6 &amp; &quot;veces&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
