<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="reto_condicional_5"/>
        <attribute name="authors" value="claudia"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-24 09:24:24 p.&#8239;m."/>
        <attribute name="created" value="Y2xhdWRpYTtERVNLVE9QLU45SlMzOE87MjAyNS0xMS0xNTswOTozNTowOSBwLiBtLjszMjU5"/>
        <attribute name="edited" value="Y2xhdWRpYTtERVNLVE9QLU45SlMzOE87MjAyNS0xMS0xNjswOToyMDowOSBhLiBtLjszOzMzNDk="/>
        <attribute name="edited" value="QW5kcmVzO0RFU0tUT1AtOElCNE1TUDsyMDI1LTExLTIxOzExOjE5OjQ2IHAuwqBtLjsyOzMzODA="/>
        <attribute name="edited" value="VXN1YXJpbztERVNLVE9QLTdKVEc4OEI7MjAyNS0xMS0yNDswOToyNDoyNCBwLuKAr20uOzI7MTE1NzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tipeID" type="String" array="False" size=""/>
            <declare name="num" type="String" array="False" size=""/>
            <declare name="Nombres" type="String" array="False" size=""/>
            <declare name="Apellidos" type="String" array="False" size=""/>
            <declare name="genero" type="String" array="False" size=""/>
            <declare name="a&#241;oNacimiento" type="Integer" array="False" size=""/>
            <declare name="Direccion" type="String" array="False" size=""/>
            <declare name="telefono" type="String" array="False" size=""/>
            <declare name="salario" type="Real" array="False" size=""/>
            <declare name="Salariofinal" type="Real" array="False" size=""/>
            <declare name="aumento" type="Real" array="False" size=""/>
            <output expression="&quot;Introduzca el tipo de documento (CC, PS, CE, CI)&quot;" newline="True"/>
            <input variable="tipeID"/>
            <output expression="&quot;Introduzca el numero de identificaci&#243;n&quot;" newline="True"/>
            <input variable="num"/>
            <output expression="&quot;Ingrese los nombres&quot;" newline="True"/>
            <input variable="Nombres"/>
            <output expression="&quot;Ingrese los apellidos&quot;" newline="True"/>
            <input variable="Apellidos"/>
            <output expression="&quot;Ingrese genero&quot;" newline="True"/>
            <input variable="genero"/>
            <output expression="&quot;Ingrese a&#241;o de nacimiento&quot;" newline="True"/>
            <input variable="a&#241;oNacimiento"/>
            <output expression="&quot;Ingrese dirrecion&quot;" newline="True"/>
            <input variable="Direccion"/>
            <output expression="&quot;Ingrese numero de telefono&quot;" newline="True"/>
            <input variable="telefono"/>
            <output expression="&quot;Ingrese valor del salario&quot;" newline="True"/>
            <input variable="salario"/>
            <if expression="salario&gt;=2000000">
                <then>
                    <if expression="genero=&quot;femenino&quot;">
                        <then>
                            <assign variable="aumento" expression="(salario*3)/100"/>
                            <assign variable="salariofinal" expression="salario+aumento"/>
                            <output expression="&quot;El salario final de  &quot; &amp; Nombres  &amp;&quot;  &quot; &amp; Apellidos &amp;&quot;  es &quot; &amp; salariofinal" newline="True"/>
                        </then>
                        <else>
                            <assign variable="aumento" expression="(salario*2.5)/100"/>
                            <assign variable="salariofinal" expression="salario+aumento"/>
                            <output expression="&quot;El salario final de  &quot; &amp; Nombres &amp;&quot;  &quot; &amp; Apellidos &amp;&quot;  es &quot; &amp; salariofinal" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="salario&gt;1200000 || salario&gt; 2000000">
                        <then>
                            <assign variable="aumento" expression="(salario*5)/100"/>
                            <assign variable="salariofinal" expression="salario+aumento"/>
                            <output expression="&quot;El salario final de  &quot; &amp; Nombres &amp;&quot;  &quot; &amp; Apellidos &amp;&quot;  es &quot; &amp; salariofinal" newline="True"/>
                        </then>
                        <else>
                            <if expression="genero = &quot;femenino&quot;">
                                <then>
                                    <assign variable="aumento" expression="(salario*10)/100"/>
                                    <assign variable="salariofinal" expression="salario+aumento"/>
                                    <output expression="&quot;El salario final de  &quot; &amp; Nombres &amp;&quot;  &quot; &amp; Apellidos &amp;&quot;  es &quot; &amp; salariofinal" newline="True"/>
                                </then>
                                <else>
                                    <assign variable="aumento" expression="(salario*8)/100"/>
                                    <assign variable="salariofinal" expression="salario+aumento"/>
                                    <output expression="&quot;El salario final de  &quot; &amp; Nombres &amp;&quot;  &quot; &amp; Apellidos &amp;&quot;  es &quot; &amp; salariofinal" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
